{
  "name": "xiaofeng-blog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "repository": "https://github.com/XiaofengXie16/xiaofeng-blog.git",
  "scripts": {
    "deploy": "fly deploy --remote-only",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "oxlint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@sentry/remix": "^8.35.0",
    "@tailwindcss/typography": "^0.5.15",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@remix-run/dev": "^2.13.1",
    "@sentry/types": "^8.35.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "oxlint": "^0.10.3",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
